{
  "redirects": [
    { "source": "/cssbuy-spreadsheet", "destination": "/", "permanent": true },
    { "source": "/cssbuy-spreadsheet/", "destination": "/", "permanent": true },
    { "source": "/cssbuy-qc-photos", "destination": "/qc/", "permanent": true },
    { "source": "/cssbuy-qc-photos/", "destination": "/qc/", "permanent": true },
    { "source": "/cssbuy-spreadsheet-guide", "destination": "/how-to-buy/", "permanent": true },
    { "source": "/cssbuy-spreadsheet-guide/", "destination": "/how-to-buy/", "permanent": true },
    { "source": "/faq", "destination": "/", "permanent": true },
    { "source": "/faq/", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/editorial-methodology/", "permanent": true },
    { "source": "/blog/", "destination": "/editorial-methodology/", "permanent": true },
    { "source": "/contact", "destination": "/about/", "permanent": true },
    { "source": "/contact/", "destination": "/about/", "permanent": true },
    { "source": "/finds", "destination": "/", "permanent": true },
    { "source": "/finds/", "destination": "/", "permanent": true },
    { "source": "/new", "destination": "/", "permanent": true },
    { "source": "/new/", "destination": "/", "permanent": true },
    { "source": "/de/:path*", "destination": "/", "permanent": true },
    { "source": "/fr/:path*", "destination": "/", "permanent": true },
    { "source": "/es/:path*", "destination": "/", "permanent": true },
    { "source": "/it/:path*", "destination": "/", "permanent": true },
    { "source": "/nl/:path*", "destination": "/", "permanent": true },
    { "source": "/pt/:path*", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://translate.google.com https://translate.googleapis.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://translate.googleapis.com https://translate.google.com https://www.gstatic.com; img-src 'self' data: https://cssfinds.com https://cdn.maisonlooks.com https://www.gstatic.com https://translate.google.com https://translate.googleapis.com; connect-src 'self' https://translate.googleapis.com https://translate.google.com; font-src 'self' data:; form-action https://streetstyle.maisonlooks.com; frame-src https://docs.google.com https://translate.google.com https://www.google.com; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ]
}
